{"app_name":"Bintaro","short_name":"BN","phone":"123123","email":null,"address":"Bandung","timezone":"GMT","date_format":"d\/m\/Y","date_format_js":"dd\/mm\/yyyy","time_format":"12-hour","currency":"IDR","currency_symbol":"Rp","copyright":"BN","copyright_link":"BN","logo_header":"media\/0421202121511560803be340a8c.png"}